server.port=8081

spring.application.name=address-service

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.baseUrl=http://localhost:9411/
